# Birds-Mangmeant

./: App.config  Bird.cs  Birds Mangmeant.csproj  Birds Mangmeant.sln  Cage.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  README.md  ShowBirds.Designer.cs  ShowBirds.cs  register.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
